# quarkus-openfga-client

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/openfga/deployment/: DevServicesOpenFGAConfig.java  DevServicesOpenFGAProcessor.java  DevServicesStoreInitializer.java  OpenFGABuildTimeConfig.java  OpenFGAProcessor.java
deployment/src/test/java/io/quarkiverse/openfga/deployment/: DevServicesOpenFGAProcessorUnitTest.java
deployment/src/test/java/io/quarkiverse/openfga/test/: AssertionsClientTest.java  AuthorizationModelClientTest.java  AuthorizationModelsClientTest.java  DefaultAuthorizationModelClientTest.java  OpenFGAClientModelLoadLocationTest.java  OpenFGAClientSharedDriftWarningTest.java  OpenFGAClientSharedTest.java  OpenFGAClientTest.java  OpenFGAClientTlsTest.java  SchemaFixtures.java  StoreClientTest.java  StoresClientTest.java  Unchecked.java
deployment/src/test/resources/: application-with-model-location.properties  application-with-tls.properties  auth-tuples-drift.json  auth-tuples-shared.json  localhost.cert.pem  localhost.key.pem
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-openfga-client.adoc  quarkus-openfga-client_quarkus.openfga.adoc  quarkus-openfga.adoc
integration-tests/: .env.example  pom.xml
integration-tests/src/test/java/io/quarkiverse/openfga/it/: SharedIT.java  (+6 more)
integration-tests/src/test/resources/: application-oidc.properties  application-okta.properties  application-preshared.properties  application.properties  auth-model.json  auth-tuples.json
integration-tests/src/test/resources/wiremock/mappings/: oauth.json
model/: pom.xml
model/src/main/java/io/quarkiverse/openfga/client/model/: AnyObject.java  Assertion.java  Assertions.java  AuthErrorCode.java  AuthorizationModel.java  AuthorizationModelSchema.java  Check.java  CheckError.java  CheckResult.java  Condition.java  ConditionalTupleKey.java  ConditionalTupleKeys.java  ConsistencyPreference.java  ContextualTupleKeys.java  Defaults.java  DirectUserset.java  ErrorCode.java  ExpandTupleKey.java  FGAAuthException.java  FGAException.java  FGAInputValidationException.java  FGAInternalException.java  FGANotFoundException.java  FGAUnknownException.java  FGAUnprocessableContentException.java  FGAValidationException.java  InputErrorCode.java  InternalErrorCode.java  Metadata.java  NotFoundErrorCode.java  ObjectRelation.java  PartialTupleKey.java  RelCondition.java  RelEntity.java  RelObject.java  RelObjectType.java  RelPartialTupleKey.java  RelPartialTupleKeyed.java  RelTuple.java  RelTupleChange.java  (+27 more)
model/src/main/java/io/quarkiverse/openfga/client/model/dto/: BatchCheckRequest.java  BatchCheckResponse.java  CheckBody.java  CheckRequest.java  CheckResponse.java  CreateStoreRequest.java  CreateStoreResponse.java  ExpandBody.java  ExpandRequest.java  ExpandResponse.java  GetStoreResponse.java  HealthzResponse.java  ListAuthorizationModelsRequest.java  ListAuthorizationModelsResponse.java  ListChangesRequest.java  ListChangesResponse.java  ListObjectsBody.java  ListObjectsRequest.java  ListObjectsResponse.java  ListStoresRequest.java  ListStoresResponse.java  ListUsersRequest.java  ListUsersResponse.java  ReadAssertionsResponse.java  ReadAuthorizationModelResponse.java  ReadAuthorizationModelsResponse.java  ReadBody.java  ReadChangesRequest.java  ReadChangesResponse.java  ReadRequest.java  ReadResponse.java  ReadTuplesBody.java  ReadTuplesResponse.java  WriteAssertionsRequest.java  WriteAuthorizationModelRequest.java  WriteAuthorizationModelResponse.java  WriteBody.java  WriteRequest.java  WriteResponse.java  package-info.java
model/src/main/java/io/quarkiverse/openfga/client/model/dto/auth/: CredentialsFlowRequest.java  CredentialsFlowResponse.java
model/src/main/java/io/quarkiverse/openfga/client/model/json/: RelEntityDeserializer.java  RelEntitySerializer.java  RelTupleKeyedDeserializer.java
model/src/main/java/io/quarkiverse/openfga/client/model/nodes/: Computed.java  Difference.java  Leaf.java  Node.java  Nodes.java  TupleToUserset.java  Users.java  V1.java
model/src/main/java/io/quarkiverse/openfga/client/model/schema/: Computed.java  Condition.java  Difference.java  DirectUserset.java  Leaf.java  Metadata.java  Node.java  Nodes.java  ObjectRelation.java  RelationMetadata.java  RelationReference.java  TupleToUserset.java  User.java  Users.java  Userset.java  UsersetTree.java  UsersetUser.java  Usersets.java  V1.java
model/src/main/java/io/quarkiverse/openfga/client/model/utils/: Maps.java  ModelMapper.java  Preconditions.java  Strings.java
model/src/test/java/io/quarkiverse/openfga/client/model/: AuthorizationModelSchemaParseTest.java  AuthorizationModelSchemaTest.java  TypeDefinitionsTest.java
model/src/test/resources/: core.fga  core.json  modules.json
model/src/test/resources/modules/: core.fga  fga.mod  wiki.fga
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/openfga/client/: AssertionsClient.java  AuthorizationModelClient.java  AuthorizationModelsClient.java  ClientConfig.java  OpenFGAClient.java  StoreClient.java  StoresClient.java  package-info.java
runtime/src/main/java/io/quarkiverse/openfga/client/api/: API.java  Errors.java  ExpectedStatus.java  Queries.java  Vars.java  VertxWebClientFactory.java  package-info.java
runtime/src/main/java/io/quarkiverse/openfga/client/api/auth/: AccessToken.java  CredentialsProvider.java  OAuthCredentialsProvider.java  PresharedKeyCredentialsProvider.java  UnauthenticatedCredentialsProvider.java
runtime/src/main/java/io/quarkiverse/openfga/client/utils/: PaginatedList.java  Pagination.java
runtime/src/main/java/io/quarkiverse/openfga/runtime/: OpenFGARecorder.java
runtime/src/main/java/io/quarkiverse/openfga/runtime/config/: OpenFGAConfig.java  OpenFGATLSConfig.java
runtime/src/main/java/io/quarkiverse/openfga/runtime/health/: OpenFGAHealthCheck.java
(+1 files in other folders)
